<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital;wght@400,500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tienda Adidas</title>
</head>
    <body>
        <header class="header">
            <i><img src="img/images.png" class="header__menu" alt="Icono Menu"></i>
            <img src="img/254caf5489701f4dfe4bdb1455a83e2f.jpg" class="header__logo" alt="Logo Adidas">
            <i><img src="img/cart.png" class="header__cart" alt="Icono Carrito"></i>
        </header>
        
        <main>
            <section class="banner">
                <h2 class="banner__products">New products</h2>
                <p class="banner__products">New poroduct merchandise</p>
            </section>

            <section class="products">
                <article class="products__items">
                    <img src="img/png-clipart-t-shirt-hoodie-adidas-originals-t-shirt-tshirt-sports-shoes.png" class="products__img" alt="Camisa Adidas Hombre">
                    <h3 class="products__title">Jersey Mexico 2025</h3>
                    <p class="products__price">$2,000.00</p>
                    <button class="products__purchase products__purchase--btn">Purchase</button>
                </article>
                <article class="products__items">
                    <img src="img/images.jpg" class="products__img" alt="Chamarra Adidas">
                    <h3 class="products__title">Chamarra Adidas Special</h3>
                    <p class="products__price">$2,000.00</p>
                    <button class="products__purchase">Purchase</button>
                </article>
                <article class="products__items">
                    <img src="img/tenis3.png" class="products__img" alt="Tenis Adidas">
                    <h3 class="products__title">Adidas LG2</h3>
                    <p class="products__price">$2,300.00</p>
                    <button class="products__purchase">Purchase</button>
                </article>
                <article class="products__items">
                    <img src="img/png-clipart-t-shirt-hoodie-adidas-originals-t-shirt-tshirt-sports-shoes.png" class="products__img" alt="Camisa Adidas Hombre">
                    <h3 class="products__title">Jersey Mexico 2023</h3>
                    <p class="products__price">$1,000.00</p>
                    <button class="products__purchase products__purchase--btn">Purchase</button>
                </article>
                <article class="products__items">
                    <img src="img/images.jpg" class="products__img" alt="Chamarra Adidas">
                    <h3 class="products__title">Chamarra Adidas Special</h3>
                    <p class="products__price">$2,000.00</p>
                    <button class="products__purchase">Purchase</button>
                </article>
                <article class="products__items">
                    <img src="img/tenis3.png" class="products__img" alt="Tenis Adidas">
                    <h3 class="products__title">Adidas LG2</h3>
                    <p class="products__price">$2,300.00</p>
                    <button class="products__purchase">Purchase</button>
                </article>
                <article class="products__items">
                    <img src="img/png-clipart-t-shirt-hoodie-adidas-originals-t-shirt-tshirt-sports-shoes.png" class="products__img" alt="Camisa Adidas Hombre">
                    <h3 class="products__title">Jersey Mexico 2023</h3>
                    <p class="products__price">$1,000.00</p>
                    <button class="products__purchase products__purchase--btn">Purchase</button>
                </article>
                <article class="products__items">
                    <img src="img/images.jpg" class="products__img" alt="Chamarra Adidas">
                    <h3 class="products__title">Chamarra Adidas Special</h3>
                    <p class="products__price">$2,000.00</p>
                    <button class="products__purchase products__purchase--btn">Purchase</button>
                </article>
                <article class="products__items">
                    <img src="img/images.jpg" class="products__img" alt="Chamarra Adidas">
                    <h3 class="products__title">Chamarra Adidas Special</h3>
                    <p class="products__price">$2,000.00</p>
                    <button class="products__purchase">Purchase</button>
                </article>
            </section>

            <section class="cart">
                <h2 class="cart__main">CARRITO</h2>
                <div>
                    <img src="img/images.jpg" class="cart__img" alt="delete_item">
                    <p class="cart__title">Chamarra</p>
                    <p class="cart__price">$1,700.00</p>
                    <i><img src="img/remove.png" alt="Icono Quitar" class="delete-icon"></i>
                </div>
                <div>
                    <img src="img/images.jpg" class="class__img" alt="delete_item">
                    <p class="cart__title">Chamarra</p>
                    <p class="cart__price">$1,700.00</p>
                    <i><img src="img/remove.png" alt="Icono Quitar" class="delete-icon"></i>
                </div>
                <div>
                    <img src="img/images.jpg" class="cart__img" alt="delete_item">
                    <p class="cart__title">Chamarra</p>
                    <p class="cart__price">$1,700.00</p>
                    <i><img src="img/remove.png" alt="Icono Quitar" class="delete-icon"></i>
                </div>
            </section>
        </main>
    </body>
</html>